# photo-compose

./: 404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: build.yaml
api/: index.html  navigation.html  package-list
api/photo-compose/: index.html  navigation.html
api/photo-compose/soup.compose.photo/: -photo-box.html  index.html  remember-photo-state.html
api/photo-compose/soup.compose.photo/-experimental-photo-api/: index.html
api/photo-compose/soup.compose.photo/-photo-state/: -photo-state.html  animate-scale.html  animate-to-initial-state.html  index.html  is-scaled.html  set-photo-intrinsic-size.html
api/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photo/: build.gradle
photo-compose/: build.gradle  gradle.properties
photo-compose/api/: current.api
photo-compose/src/androidTest/java/soup/compose/photo/: ExampleInstrumentedTest.kt
photo-compose/src/main/java/soup/compose/photo/: ExperimentalPhotoApi.kt  PhotoBox.kt  PhotoState.kt
photo/src/androidTest/java/soup/compose/photo/: ExampleInstrumentedTest.kt
photo/src/main/java/soup/compose/photo/: ExperimentalPhotoApi.kt  PhotoBox.kt  PhotoState.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/soup/compose/photo/sample/: HomeScreen.kt  NavGraph.kt  PhotoBoxDemo.kt  PhotoBoxInColumnDemo.kt  PhotoBoxInPagerDemo.kt  PhotoBoxWithCoilDemo.kt  SampleActivity.kt
sample/src/main/java/soup/compose/photo/sample/theme/: SystemMaterialTheme.kt  Theme.kt
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
search/: search_index.json
