[versions]
android-gradle = "7.3.1"

kotlin = "1.7.20"
dokka = "1.7.20"

composeBom = "2023.01.00"
composeCompiler = "1.3.2"

activity = "1.3.1"
navigation = "2.5.0"

accompanist = "0.28.0"
coil = "2.1.0"

junit = "4.13.2"
androidxtest = "1.4.0"

spotless = "5.12.4"
metalava = "0.1.9"

[libraries]

android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
mavenPublish-pluginGradle = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.17.0" }
metalava-pluginGradle = { module = "me.tylerbwong.gradle:metalava-gradle", version = "0.2.0" }

kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

dokka-pluginGradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material = { module = "androidx.compose.material:material" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
metalava = { id = "me.tylerbwong.gradle.metalava", version.ref = "metalava" }
