plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'soup.compose.photo.sample'
    compileSdk 33

    defaultConfig {
        applicationId "soup.compose.photo.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':photo')

    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose

    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation.foundation
    implementation libs.compose.material
    implementation libs.compose.materialIconsExtended
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.preview
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    implementation libs.accompanist.pager
    implementation libs.coil.compose
}
